# microservice

./: README.md  pom.xml
src/main/java/com/linksinnovation/microservice/: Application.java
src/main/java/com/linksinnovation/microservice/comment/: CommentApplication.java
src/main/java/com/linksinnovation/microservice/comment/controller/: CommentController.java
src/main/java/com/linksinnovation/microservice/comment/model/: Comment.java
src/main/java/com/linksinnovation/microservice/comment/repository/: CommentRepository.java
src/main/java/com/linksinnovation/microservice/eureka/: EurekaApplication.java
src/main/java/com/linksinnovation/microservice/web/: WebApplication.java
src/main/java/com/linksinnovation/microservice/web/controller/: CommentController.java
src/main/java/com/linksinnovation/microservice/web/service/: CallerService.java  CommentCallerService.java
src/main/resources/: comment-server.properties  eureka-server.properties  web-server.properties
