spring.application.name=comment-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dataSourceClassName: org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:~/microservice;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2


server.port=9001